<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8" doxygen_gitid="c2fe5c3e4986974eb2a97608b24086683502f07f">
  <compound kind="file">
    <name>component.c</name>
    <path>src/</path>
    <filename>component_8c.html</filename>
    <includes id="component_8h" name="component.h" local="yes" import="no" module="no" objc="no">component.h</includes>
    <member kind="function">
      <type>void</type>
      <name>USED_COMPONENT_FirstFunction</name>
      <anchorfile>component_8c.html</anchorfile>
      <anchor>a240dbf1c6dfc6e14dce034dfdd269959</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>USED_COMPONENT_SecondFunction</name>
      <anchorfile>component_8c.html</anchorfile>
      <anchor>aee7fbbb15a3f0c9ac867357afd852cf8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>USED_COMPONENT_variable</name>
      <anchorfile>component_8c.html</anchorfile>
      <anchor>a3a044d75f29befe48582ba518754ef68</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>component.h</name>
    <path>src/</path>
    <filename>component_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>USED_COMPONENT_FirstFunction</name>
      <anchorfile>component_8h.html</anchorfile>
      <anchor>a240dbf1c6dfc6e14dce034dfdd269959</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>USED_COMPONENT_SecondFunction</name>
      <anchorfile>component_8h.html</anchorfile>
      <anchor>aee7fbbb15a3f0c9ac867357afd852cf8</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
</tagfile>
